@import 'fonts';
@import 'normalize';
@import 'reset';
@import 'mixin';

body {
    background-color: var(--soft-white);
}

.header {
    &__top {
        @include content-width;
        padding: 40px 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &--nav {
            position: fixed;
            top: 100px;
            left: 0;
            width: 100%;
            height: 0;
            overflow: hidden;
            background-color: var(--soft-white);
            transition: 0.8s;

            &.active {
                height: 240px;
                padding-top: 20px;
            }
        }

        &--img {
            display: block;
            width: 200px;
        }

        &--toggle {
            cursor: pointer;
            display:flex;
            flex-direction: column;
            gap:4px;
            height:20px;
            
            &-bar{
                background-color: var(--black);
                width:25px;
                height:3px;
                border-radius: 5px;
                transition: 0.8s;
            }

            &.active &-bar:nth-child(1){                
                transform: rotate(45deg);
                transform-origin: 10% 10%;
            }

            &.active &-bar:nth-child(2){
                opacity:0;
            }

             &.active &-bar:nth-child(3){                
                transform: rotate(-45deg);
                transform-origin: 10% 90%;
            }

          /*   & i {
                cursor: pointer;
                font-size: 20px;
            } */
        }

        &--menu {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 40px;
        }

        &--link {
            color: var(--black);
            font-weight: 600;
            transition: 0.8s;

            &:hover,
            &:focus {
                color: var(--green);
            }
        }

        &--list:nth-child(4) &--link {
            color: var(--green);
        }
    }

    &__home {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "picture"
            "article";
        align-items: center;

        &--article {
            grid-area: article;
            /*  padding-left: 56px; */
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        &--firstheading {
            line-height: 60px;
            margin-bottom: 24px;
        }

        &--paragraph {
            margin-bottom: 40px;
            font-size: 24px;
            color: var(--gray);
        }

        &--picture {
            grid-area: picture;
        }

        &--img {
            display: block;
            width: 100%;
            height: 600px;
            object-fit: contain;
        }

        &--cta {
            background-color: var(--green);
            border: 1px solid var(--green);
            color: var(--white);
            font-weight: 600;
            display: inline-block;
            width: 219px;
            height: 64px;
            line-height: 64px;
            text-align: center;
            border-radius: 8px;
            transition: 0.8s;

            &:hover,
            &:focus {
                background-color: var(--soft-white);
                color: var(--green);
            }
        }
    }

    @media screen and (min-width:992px) {
        &__top {
            padding: 40px 0 70px;

            &--nav {
                position: relative;
                top: initial;
                left: initial;
                width: unset;
                height: unset;
                background-color: transparent;
            }

            &--menu {
                flex-direction: row;
            }

            &--toggle {
                display: none;
            }

            &--img {
                width: 100%;
            }
        }

        &__home {
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: "article picture";

            &--article {
                grid-area: article;
                padding-left: 56px;
                align-items: flex-start;
                text-align: initial;

                &--firstheading {
                    line-height: 80px;
                }
            }

            &--picture {
                grid-area: picture;
            }

            &--img {
                height: unset;
            }
        }
    }
}

.sectionOne {
    &__main {
        @include content-width;
        margin-top: 160px;
        margin-bottom: 160px;
    }

    &__header {
        min-width: 320px;
        max-width: 990px;
        margin: 0 auto;
        margin-bottom: 48px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 24px;

        &--paragraph {
            font-size: 18px;
        }
    }

    &__body {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "itemOne"
            "ItemTwo"
            "ItemThree ";
        gap: 24px;
    }

    &__item {
        background-color: var(--white);
        padding: 64px 24px;
        border-radius: 8px;
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);

        &--picture {
            margin-bottom: 24px;
        }

        &--img {
            display: block;
            margin: 0 auto;
        }

        &--description {
            text-align: center;
        }

        &--smallheading {
            margin-bottom: 16px;
        }

        &--paragraph {
            font-size: 18px;
        }

        &:nth-child(1) {
            grid-area: itemOne;
        }

        &:nth-child(2) {
            grid-area: ItemTwo;
        }

        &:nth-child(3) {
            grid-area: ItemThree;
        }
    }

    @media screen and (min-width:768px) {
        &__body {
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: "itemOne ItemTwo"
                "ItemThree .";
        }

        &__item {
            &:nth-child(1) {
                grid-area: itemOne;
            }

            &:nth-child(2) {
                grid-area: ItemTwo;
            }

            &:nth-child(3) {
                grid-area: ItemThree;
            }
        }
    }

    @media screen and (min-width:992px) {
        &__body {
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: "itemOne ItemTwo ItemThree";
        }

        &__item {
            &:nth-child(1) {
                grid-area: itemOne;
            }

            &:nth-child(2) {
                grid-area: ItemTwo;
            }

            &:nth-child(3) {
                grid-area: ItemThree;
            }
        }
    }
}

.sectionTwo {
    &__main {
        @include content-width;
        margin-bottom: 160px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "article"
            "aside";
        align-items: center;
        gap: 20px;
    }

    &__article {
        grid-area: article;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 24px;

        &--img {
            display: block;
        }

        &--paragraph {
            font-size: 16px;
            line-height: 26px;
        }
    }

    &__aside {
        grid-area: aside;
        display: flex;
        justify-content: center;

        &--main {
            background-color: var(--white);
            border: 4px solid var(--black);
            border-radius: 16px;
            width: 300px;
            padding: 32px 40px;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                top: 15px;
                right: -10px;
                background-color: var(--green);
                border-radius: 16px;
                width: 300px;
                height: 100%;
                z-index: -1;
            }
        }

        &--middleheading {
            margin-bottom: 32px;
            font-family: var(--font-oxygen);
        }

        &--members {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        &--member {
            display: flex;
            align-items: center;
            gap: 16px;

            &-smallheading {
                font-family: var(--font-oxygen);
            }

            &-paragraph {
                font-family: var(--font-oxygen);
            }
        }
    }

    @media screen and (min-width:768px) {
        &__article {
            &--paragraph {
                font-size: 18px;
            }
        }

        &__aside {
            &--main {
                width: 484px;

                &::after {
                    content: '';
                    width: 484px;
                    top: 30px;
                    right: -30px;
                }
            }
        }
    }

    @media screen and (min-width:992px) {
        &__main {
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: "article aside";
            gap: 120px;
        }

        &__article {
            grid-area: article;
            text-align: left;
            align-items: flex-start;
        }

        &__aside {
            grid-area: aside;
            justify-content: flex-start;
        }
    }
}

.sectionThree {
    &__main {
        @include content-width;
        margin-bottom: 160px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "article"
            "aside";
        align-items: center;
        gap: 40px;
    }

    &__aside {
        grid-area: aside;
        display: flex;
        justify-content: center;

        &--main {
            width: 100%;
            border-radius: 16px;
            background-color: var(--white);
            border: 4px solid var(--black);
            display: flex;
            flex-direction: column;
            gap: 24px;
            padding: 36px 40px;
        }

        &--user {
            display: flex;
            align-items: center;
            gap: 16px;

            &-smallheading {
                margin-bottom: 8px;
                font-family: var(--font-oxygen);
            }

            &-paragraph {
                font-family: var(--font-oxygen);
                color: var(--gray);
            }
        }

        &--paragraph {
            font-family: var(--font-oxygen);
            line-height: 26px;
            color: var(--black);
        }

        &--info {
            margin-bottom: 8px;
            display: flex;
            gap: 74px;

            &-paragraph {
                font-family: var(--font-oxygen);
                margin-bottom: 12px;
            }

            &-data {
                font-family: var(--font-oxygen);
                font-size: 16px;
            }
        }

        &--cta {
            display: inline-block;
            font-size: 24px;
            background-color: var(--black);
            color: var(--white);
            width: 100%;
            margin: 0 auto;
            height: 56px;
            line-height: 56px;
            text-align: center;
            border-radius: 16px;
            font-family: var(--font-oxygen);
        }
    }

    &__article {
        grid-area: article;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 24px;

        &--img {
            display: block;
        }

        &--paragraph {
            font-size: 18px;
            line-height: 26px;
        }
    }

    @media screen and (min-width:768px) {
        &__aside {

            &--main {
                width: 484px;
                margin-left: 30px;
            }

            &--info {
                &-data {
                    font-size: 24px;
                }
            }

            &--cta {
                font-size: 24px;
                width: 404px;
            }
        }
    }

    @media screen and (min-width:992px) {
        &__main {
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: "aside article";
            gap: 120px;
        }

        &__article {
            grid-area: article;
            align-items: flex-start;
            text-align: left;
        }

        &__aside {
            justify-content: flex-start;
            grid-area: aside;
        }
    }
}

.sectionFour {
    &__main {
        @include content-width;
        margin-bottom: 160px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "article"
            "aside";
        align-items: center;
        gap: 40px;
    }

    &__article {
        grid-area: article;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 24px;

        &--img {
            display: block;
        }

        &--paragraph {
            font-size: 18px;
            line-height: 26px;
            color: var(--gray);
        }
    }

    &__aside {
        grid-area: aside;
        display: flex;
        flex-wrap: wrap;
        gap: 24px;

        &--info {
            flex: 1 1 100%;

            &-main {
                background-color: var(--white);
                width: 100%;
                /* width: 560px; */
                margin: 0 auto;
                border-radius: 16px;
                border: 4px solid var(--black);
                padding: 24px;
                position: relative;

                &::before {
                    content: '';
                    position: absolute;
                    bottom: -15px;
                    left: 5px;
                    z-index: -1;
                    width: 100%;
                    /* width: 540px; */
                    height: 100%;
                    border-radius: 16px;
                    background-color: var(--green);
                }
            }

            &-heading {
                display: flex;
                align-items: center;
                gap: 65px;
                margin-bottom: 12px;
            }

            &-title {
                font-family: var(--font-oxygen);
                font-weight: 600;
            }

            &-share {
                font-family: var(--font-oxygen);
                background-color: var(--green);
                color: var(--white);
                font-weight: 600;
                display: inline-block;
                width: 92px;
                height: 32px;
                line-height: 32px;
                text-align: center;
                border-radius: 40px;
            }

            &-paragraph {
                font-family: var(--font-oxygen);
            }
        }

        &--applicants {
            flex: 1 1 54%;
            background-color: var(--grey);
            border: 4px solid var(--black);
            border-radius: 16px;
            padding: 32px 40px;

            &-smallheading {
                font-family: var(--font-oxygen);
                margin-bottom: 24px;
            }

            &-scores {
                display: flex;
                flex-direction: column;
                gap: 24px;
            }

            &-user {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            &-picture {
                display: flex;
                align-items: center;
                gap: 16px;
            }

            &-img {
                display: block;
                border-radius: 50%;
            }

            &-total i {
                color: var(--yellow);
            }

            &-name {
                font-family: var(--font-oxygen);
                font-weight: 600;
            }

            &-number {
                font-family: var(--font-oxygen);
            }
        }

        &--user {
            flex: 1 1 40%;
            background-color: var(--white);
            border: 4px solid var(--green);
            border-radius: 16px;
            padding: 24px;
            position: relative;
            top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;

            &-picture {
                margin-bottom: 16px;
            }

            &-img {
                display: block;
                margin: 0 auto;
                border-radius: 50%;
            }

            &-tinyheading {
                font-family: var(--font-oxygen);
                text-align: center;
                margin-bottom: 4px;
            }

            &-title {
                font-family: var(--font-oxygen);
                text-align: center;
                color: var(--gray);
            }

            &-info {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 40px;
            }

            &-commit {
                font-family: var(--font-oxygen);
            }

            &-score {
                font-family: var(--font-oxygen);
            }

            &-scores i {
                color: var(--yellow);
            }

            &-cta {
                font-family: var(--font-oxygen);
                background-color: var(--black);
                border: 1px solid var(--black);
                color: var(--white);
                width: 192px;
                height: 44px;
                line-height: 44px;
                text-align: center;
                border-radius: 16px;
            }
        }
    }

    @media screen and (min-width:768px) {
        &__aside {
            &--info {
                &-main {
                    width: 560px;

                    &::before {
                        content: '';
                        width: 540px;
                    }
                }
            }
        }
    }

    @media screen and (min-width:992px) {
        &__article {
            align-items: flex-start;
            text-align: left;
        }
    }

    @media screen and (min-width:1024px) {
        &__main {
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: "article aside";
            gap: 120px;
        }

        &__article {
            grid-area: article;
        }

        &__aside {
            grid-area: aside;
        }
    }
}

.sectionFive {
    &__main {
        @include content-width;
        margin-bottom: 160px;
    }

    &__top {
        min-width: 320px;
        max-width: 890px;
        margin: 0 auto;
        margin-bottom: 48px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 24px;

        &--paragraph {
            line-height: 26px;
            font-size: 18px;
        }
    }

    &__middle {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "itemOne"
            "itemTwo"
            "itemThree";
        align-items: center;
        gap: 24px;
        margin-bottom: 48px;
    }

    &__item {
        background-color: var(--white);
        padding: 24px;
        border-radius: 16px;
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);

        &--tinyheading {
            font-family: var(--font-oxygen);
            margin-bottom: 16px;
        }

        &--paragraph {
            font-family: var(--font-oxygen);
            margin-bottom: 24px;
            line-height: 26px;
        }

        &--info {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &--number {
            font-family: var(--font-oxygen);
            background-color: var(--green);
            color: var(--white);
            border-radius: 40px;
            display: inline-block;
            padding: 5px 10px;
        }

        &--date {
            font-family: var(--font-oxygen);
        }

        &:nth-child(1) {
            grid-area: itemOne;
        }

        &:nth-child(2) {
            grid-area: itemTwo;
            align-self: flex-start;
        }

        &:nth-child(3) {
            grid-area: itemThree;
            align-self: flex-start;
        }
    }

    &__bottom {
        display: flex;
        justify-content: center;

        &--cta {
            border: 1px solid var(--black);
            background-color: var(--black);
            color: var(--white);
            display: inline-block;
            width: 136px;
            height: 64px;
            line-height: 64px;
            text-align: center;
            border-radius: 8px;
            font-weight: 600;
            transition: 0.8s;

            &:hover,
            &:focus {
                border: 1px solid var(--black);
                background-color: transparent;
                color: var(--black);
            }
        }
    }

    @media screen and (min-width:992px) {
        &__middle {
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: "itemOne itemTwo itemThree";
        }

        &__item {
            &:nth-child(1) {
                grid-area: itemOne;
            }

            &:nth-child(2) {
                grid-area: itemTwo;
                align-self: flex-start;
            }

            &:nth-child(3) {
                grid-area: itemThree;
                align-self: flex-start;
            }
        }
    }
}

.divider {
    background-image: url(../img/Divider.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 72px;
    margin-bottom: 44px;
}

.sectionSix {
    &__main {
        @include content-width;
        margin-bottom: 120px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "picture"
            "article";
        gap: 40px;
        align-items: center;
    }

    &__article {
        grid-area: article;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 24px;

        &--paragraph {
            margin-bottom: 16px;
            font-size: 18px;
            line-height: 26px;
        }

        &--cta {
            border: 1px solid var(--green);
            background-color: var(--green);
            color: var(--white);
            display: inline-block;
            width: 219px;
            height: 64px;
            line-height: 64px;
            text-align: center;
            cursor: pointer;
            border-radius: 8px;
            transition: 0.8s;

            &:hover,
            &:focus {
                background-color: transparent;
                color: var(--green);
            }
        }
    }

    &__aside {
        grid-area: picture;

        &--img {
            display: block;
            width: 100%;
        }
    }

    @media screen and (min-width:992px) {
        &__main {
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: "article picture";
        }

        &__article {
            grid-area: article;
            align-items: flex-start;
            text-align: left;
        }

        &__aside {
            grid-area: picture;
        }
    }
}

.footer {
    &__main {
        @include content-width;
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    &__brand {
        margin-bottom: 20px;
    }

    &__menu {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }

    &__list:last-child &__link {
        color: var(--green);
    }

    &__link {
        color: var(--black);
        cursor: pointer;
        transition: 0.8s;
        font-weight: 600;

        &:hover,
        &:focus {
            color: var(--green);
        }
    }

    @media screen and (min-width:992px) {
        &__main {
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
        }

        &__brand {
            margin-bottom: 0;
        }

        &__menu {
            flex-direction: row;
            gap: 40px;
        }
    }
}